* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

:root {
  --dark-motive: rgb(42, 42, 42);
  --mint: rgb(99, 177, 177);
  --white: white;
}

/* Selectors */

header h1 {
  background-color: var(--mint);
  color: var(--dark-motive);
  margin: 10px 0;
  padding: 0 10px 0 60px;
}

header nav a {
  font-size: 20px;
  margin: auto 15px;
  color: var(--mint);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

header nav a:hover {
  color: var(--white);
}

/* ID Selectors */

#header {
  background-color: var(--dark-motive);
  color: var(--mint);
  display: flex;
  justify-content: space-between;
}

#about {
  display: grid;
  grid-template-columns: 20% 80%;
}

#work {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 1fr 0.5fr 0.5fr;
  grid-template-areas: 
  "work-grid prj-1 prj-1"
  "work-grid prj-2 prj-3"
  "work-grid prj-4 prj-5"
  ;
}

#work a {
  color: var(--dark-motive);
  border: 4px solid var(--mint);
  position: relative;
  margin: 10px 0 10px 50px;
}

#work a:hover {
  color: var(--white);
  filter: brightness(1.1);
}

#contact {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
}

/* Class Selectors */

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 50px;
}

.hero-banner {
  background-image: url(/images/02-portfolio-3.jpg);
  height: 200px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.hero-banner h2 {
  background-color: var(--dark-motive);
  color: var(--mint);
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px 10px;
  margin: 0 60px 30px 0;
}

.hero-banner img {
  margin: 10px 0 10px 45px;
  border: 4px solid var(--mint);
  border-radius: 10px;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto 50px 50px 50px;
}

.page-section {
  margin-top: 40px;
}

.page-section h2 {
  color: var(--dark-motive);
  font-size: 45px;
  text-align: right;
  border-right: 4px solid var(--dark-motive); 
  padding-right: 10px;
 }

 .about-me-description {
  margin-left: 50px;
 }

 .about-me-description p {
  margin-top: 20px;
 }

 .work-grid {
  grid-area: work-grid;
 }

 .prj-1-grid {
  height: 450px;
  background-image: url(./images/kubi-producent-mebli.png);
  background-size: 100% 100%;
  grid-area: prj-1;
 }

 .prj-2-grid {
  background-image: url(./images/02-portfolio-4.jpg);
  grid-area: prj-2;
 }

 .prj-3-grid {
  background-image: url(./images/02-portfolio-2.jpg);
  grid-area: prj-3;
 }

 .prj-4-grid {
  background-image: url(./images/02-portfolio-3.jpg);
  grid-area: prj-4;
 }

 .prj-5-grid {
  background-image: url(./images/02-hero-bg.jpg);
  grid-area: prj-5;
 }

 .single-prj-description {
  background-color: var(--mint);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px 10px;
  margin-bottom: 20px;
 }

 .single-prj-description h3 {
  font-size: 22px;
 }

 .single-prj-description p {
  font-size: 14px;
  text-align: center;
 }

 .contact-details {
  display: flex;
  justify-content: space-evenly;
 }

 .contact-details a {
  font-size: 36px;
  color: var(--dark-motive);
  text-align: center;
 }

 .contact-details a:hover {
  color: var(--mint);
 } 


 @media only screen and (max-width: 1000px) {
  .page-section h2 {
    color: var(--dark-motive);
    font-size: 35px;
    text-align: right;
    border-right: 4px solid var(--dark-motive); 
    padding-right: 20px;
   }
 }

 @media only screen and (max-width: 800px) {

  /* Selectors */

  header h1 {
    background-color: var(--mint);
    color: var(--dark-motive);
    padding: 0 20px;
    margin: 10px auto 10px 0;
  }

  header nav a {
    font-size: 18px;
    margin: 10px 15px;
    text-decoration-thickness: 1px;
  }

  /* ID selectors */

  #header {
    background-color: var(--dark-motive);
    color: var(--mint);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #about {
    display: flex;
    flex-direction: column;
  }

  #work {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.15fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: 
    "work-grid"
    "prj-1"
    "prj-2"
    "prj-3"
    "prj-4"
    "prj-5"
    ;
  }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: end;
   }

  /* Class selectors */

  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
    margin-bottom: 15px;
  }

  .hero-banner img {
    margin: 10px;
  }

  .hero-banner h2 {
    position: relative;
    padding: 5px 10px;
    margin: auto 10px;
  }

  .about-me-description {
    margin: auto;
   }

  .prj-1-grid {
    background-size: cover;
   }

   .contact-details a {
    margin: 20px;
   }
   
 }